<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="83dp"
        android:layout_height="66dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="83dp"
        android:layout_height="66dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="33dp"
        android:text="Enter Operands"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="+"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="/"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/product"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="*"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="96dp"
        android:text="-"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="24dp"
        android:text="Select operator:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result="
        android:textSize="20sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="572dp"
        android:background="#E3E8E8"/>

    <Button
        android:id="@+id/btntocounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:text="Clear"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="227dp" />


</androidx.constraintlayout.widget.ConstraintLayout>