<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterActivity"
    android:background="#E53558">

    <TextView
        android:id="@+id/txtNum"
        android:layout_width="188dp"
        android:layout_height="265dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="200sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="81dp"
        android:layout_height="68dp"
        android:text="<<"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="636dp" />
</androidx.constraintlayout.widget.ConstraintLayout>